# aotter-trek-mediation-android

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AdMob/src/androidTest/java/com/aotter/trek/admob/mediation/: ExampleInstrumentedTest.kt
AdMob/src/main/: AndroidManifest.xml
AdMob/src/test/java/com/aotter/trek/admob/mediation/: ExampleUnitTest.kt
GAM/src/androidTest/java/com/aotter/trek/gam/mediation/: ExampleInstrumentedTest.kt
GAM/src/main/: AndroidManifest.xml
MAX/src/main/: AndroidManifest.xml
admob/: build.gradle
admob/src/androidTest/java/com/aotter/trek/admob/mediation/demo/: ExampleInstrumentedTest.kt
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/aotter/admob/mediation/demo/: AdmobActivity.kt  AdmobLocalNativeAdData.kt  AdmobNativeAdAdapter.kt  ItemCallback.kt
admob/src/main/java/com/aotter/admob/mediation/demo/banner_ad/: AdmobBannerAdScrollViewActivity.kt
admob/src/main/java/com/aotter/admob/mediation/demo/native_ad/: AdmobNativeAdRecyclerViewPageActivity.kt  AdmobNativeAdScrollViewActivity.kt
admob/src/main/java/com/aotter/trek/admob/mediation/demo/: AdmobActivity.kt  AdmobLocalNativeAdData.kt  AdmobNativeAdAdapter.kt  ItemCallback.kt
admob/src/main/java/com/aotter/trek/admob/mediation/demo/banner_ad/: AdmobBannerAdScrollViewActivity.kt
admob/src/main/java/com/aotter/trek/admob/mediation/demo/native_ad/: AdmobNativeAdRecyclerViewPageActivity.kt  AdmobNativeAdScrollViewActivity.kt
admob/src/main/res/layout/: activity_admob.xml  activity_admob_banner_ad_scroll_view.xml  activity_admob_native_ad_scroll_view.xml  item_admob_native_ad.xml  item_conteainer_native_ad.xml  item_style2.xml  item_style3.xml
admob/src/main/res/values/: strings.xml  themes.xml
admob/src/test/java/com/aotter/trek/admob/mediation/demo/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gam/: build.gradle
gam/src/main/: AndroidManifest.xml
gam/src/main/res/layout/: activity_gam.xml  activity_gam_banner_ad_scroll_view.xml  activity_gam_native_ad_recyclerview_view.xml  activity_gam_native_ad_scroll_view.xml  item_gam_native_ad.xml  item_local_ad.xml  item_style1.xml
gam/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
max/: .gitignore  build.gradle
max/src/androidTest/java/com/aotter/trek/max/mediation/demo/: ExampleInstrumentedTest.kt
max/src/main/: AndroidManifest.xml
max/src/main/java/com/aotter/max/mediation/demo/: ItemCallback.kt  MaxActivity.kt  MaxAdViewCreator.kt  MaxLocalNativeAdData.kt  MaxNativeAdAdapter.kt
max/src/main/java/com/aotter/max/mediation/demo/banner_ad/: MaxBannerAdActivity.kt
max/src/main/java/com/aotter/max/mediation/demo/native_ad/: MaxNativeAdRecyclerViewPageActivity.kt  MaxNativeAdScrollViewActivity.kt
max/src/main/java/com/aotter/trek/max/mediation/demo/: ItemCallback.kt  MaxActivity.kt  MaxAdViewCreator.kt  MaxLocalNativeAdData.kt  MaxNativeAdAdapter.kt
max/src/main/java/com/aotter/trek/max/mediation/demo/banner_ad/: MaxBannerAdActivity.kt
max/src/main/java/com/aotter/trek/max/mediation/demo/native_ad/: MaxNativeAdRecyclerViewPageActivity.kt  MaxNativeAdScrollViewActivity.kt
max/src/main/res/layout/: activity_max.xml  activity_max_banner_ad.xml  activity_max_native_ad_recycler_view.xml  activity_max_native_ad_scroll_view.xml  item_local_ad.xml  item_max_native_ad.xml  view_max_native_ad_container.xml
max/src/main/res/values/: attrs.xml  strings.xml
max/src/main/res/values-night/: themes.xml
max/src/test/java/com/aotter/trek/max/mediation/demo/: ExampleUnitTest.kt
mediation/: build.gradle  common.gradle  consumer-rules.pro
mediation/admob/: build.gradle  consumer-rules.pro
mediation/admob/src/androidTest/java/com/aotter/trek/admob/mediation/: ExampleInstrumentedTest.kt
mediation/admob/src/main/: AndroidManifest.xml
mediation/admob/src/main/java/com/aotter/trek/admob/mediation/: TrekAdmobAdType.kt  TrekAdmobDataKey.kt
mediation/admob/src/main/java/com/aotter/trek/admob/mediation/ads/: TrekAdmobCustomBannerEventLoader.kt  TrekAdmobCustomEventBanner.kt  TrekAdmobCustomEventBase.kt  TrekAdmobCustomEventNative.kt  TrekAdmobCustomNativeEventLoader.kt  TrekAdmobNativeMappedImage.kt  TrekAdmobUnifiedNativeAdMapper.kt
mediation/admob/src/main/java/com/aotter/trek/admob/mediation/extension/: String.kt
mediation/admob/src/test/java/com/aotter/trek/admob/mediation/: ExampleUnitTest.kt
mediation/gam/: build.gradle  consumer-rules.pro
mediation/gam/src/androidTest/java/com/aotter/trek/gam/mediation/: ExampleInstrumentedTest.kt
mediation/gam/src/main/: AndroidManifest.xml
mediation/gam/src/main/java/com/aotter/trek/gam/mediation/: TrekGamAdType.kt  TrekGamDataKey.kt
mediation/gam/src/main/java/com/aotter/trek/gam/mediation/ads/: TrekGamCustomBannerEventLoader.kt  TrekGamCustomEventBanner.kt  TrekGamCustomEventBase.kt  TrekGamCustomEventNative.kt  TrekGamCustomNativeEventLoader.kt  TrekGamNativeMappedImage.kt  TrekGamUnifiedNativeAdMapper.kt
mediation/gam/src/main/java/com/aotter/trek/gam/mediation/extension/: String.kt
mediation/gam/src/test/java/com/aotter/trek/gam/mediation/: ExampleUnitTest.kt
mediation/max/: build.gradle  consumer-rules.pro
mediation/max/src/androidTest/java/com/aotter/trek/max/mediation/: ExampleInstrumentedTest.kt
mediation/max/src/main/: AndroidManifest.xml
mediation/max/src/main/java/com/aotter/trek/max/mediation/: TrekMaxAdType.kt  TrekMaxDataKey.kt  TrekParameters.kt
mediation/max/src/main/java/com/aotter/trek/max/mediation/ads/: TrekMaxAdapterBase.kt  TrekMaxBannerAdapter.kt  TrekMaxBannerAdapterLoader.kt  TrekMaxNativeAdapter.kt  TrekMaxNativeAdapterLoader.kt  TrekMediationAdapterBase.kt
mediation/max/src/test/java/com/aotter/trek/max/mediation/: ExampleUnitTest.kt
mediation/src/androidTest/java/com/aotter/trek/mediation/: ExampleInstrumentedTest.kt
mediation/src/main/: AndroidManifest.xml
mediation/src/test/java/com/aotter/trek/mediation/: ExampleUnitTest.kt
(+22 files in other folders)
