pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://deps.aotter.net/artifactory/libs-release-local' }
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
rootProject.name = "aotter-trek-mediation-android"
include ':mediation'
include ':mediation:admob'
include ':mediation:gam'
include ':mediation:max'
include ':admob'
include ':gam'
include ':max'
