project.group = 'com.aotter.android'
project.ext.projectName = 'trek-admob-mediation'
project.version = mediationVersion
project.description = 'lib for trek admob mediation'
project.ext.mediationName = 'AdMob'


apply from: '../common.gradle'

dependencies {

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

}

if (file('../publisher.gradle').exists()) {
    apply from: '../publisher.gradle'
}



