
apply plugin : 'com.android.library'
apply plugin : 'org.jetbrains.kotlin.android'
apply plugin : 'maven-publish'

android {
    compileSdk 32

    buildFeatures {
        viewBinding  true
    }

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "MEDIATION_VERSION", "\"${project.ext.mediationName}_${mediationVersion}\""
            buildConfigField "String", "MEDIATION_VERSION_CODE", "\"${mediationVersionCode}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "MEDIATION_VERSION", "\"${project.ext.mediationName}_${mediationVersion}\""
            buildConfigField "String", "MEDIATION_VERSION_CODE", "\"${mediationVersionCode}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    implementation 'com.aotter.android:trek-ads:5.4.9_beta'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

