
project.group = 'com.aotter.android'
project.ext.projectName = 'trek-max-mediation'
project.version = mediationVersion
project.description = 'lib for trek max mediation'
project.ext.mediationName = 'MAX'

apply from : '../common.gradle'

dependencies {

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.applovin:applovin-sdk:11.5.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

}

if (file('../publisher.gradle').exists()) {
    apply from: '../publisher.gradle'
}

